@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #9032e9;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}
html{
    scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
#about{
  background-color: var(--extra-light);
}
.about{
  margin: 100px;
}
.h{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about p{
  margin-top: 10px;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
  display: flexbox;
  line-height: 2; 
}
.cert{
  margin-top: 5px;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
  display: flexbox;
  line-height: 2;
  justify-content: center;
  align-items: center;
  margin-left:130px;
  text-align: center;
}
.c{
font-size: 2.5rem;  
text-align: center;
}
.cert {
  margin-bottom: 20px;
}

.cert img {
  margin: 30px;
  margin-bottom: 30px;
  width: 400px;
  height: 400px;
}
.skills{
  min-height: 100vh;
  padding:3rem 6% 1rem;
  overflow-x: hidden;
}
.skills h1{
  color:white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom:5rem;
  font-size: 2.5rem;
}
.skill-head{
  margin-top: 40px;
}
.skills h1 span{
  color:rgb(5, 5, 5);
}
.skills .skill-container{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
  flex-wrap: wrap;
}
.skill-box{
  flex:1 1 20rem;
  background-color:white;
  padding:2rem 3rem 2rem;
  border-radius:10px;
  text-align: center;
  transition: 0.2s ease;
  color: #000;
  box-shadow:0 0 10px #9333ea;;
}
.skill-box:hover{
  cursor:pointer;
  transform: scale(1.02);
  border:2px solid black;
}
.contact {
  max-width: 800px;
  margin-left:30%;
  margin-bottom:200px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px;
}
.contact-info {
  margin-bottom: 0;
}

.contact-info p {
  margin: 5px 0;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #2517e6;
  border-radius: 4px;
  font-weight: 500;
}

.contact-form button {
  font-weight: 600;
  letter-spacing: 1,5px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;;
}

.contact-form button:hover {
  background-color: #7818f7;
}